<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swoole Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #messages {
            display: flex;
            flex-direction: column;
            margin: 24px 12px;
            padding: 8px;
        }

        .left {
            background-color: #007BFF;
            color: white;
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }

        .right {
            background-color: #343a40;
            align-self: flex-end;
            color: white;
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }

        #form {
            display: flex;
            flex-direction: column;
            margin: 12px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Swoole Chat App</h1>
<div id="messages"></div>
<form id="form">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name">
    <label for="message">Mensagem:</label>
    <input type="text" id="message" name="message">
    <button>Enviar</button>
</form>
<script>
    const ws = new WebSocket('ws://localhost:8081');
    const form = document.querySelector('#form');
    const name = document.querySelector('#name');
    const message = document.querySelector('#message');
    const messages = document.querySelector('#messages');

    const addMessage = (value, name, other = false) => {
        messages.innerHTML += `<p class="${other ? 'right' : 'left'}"><strong>${other ? name : 'Eu'}:</strong> ${value}</p>`;
    };

    form.addEventListener('submit', (event) => {
        event.preventDefault();

        const value = message.value;
        const nameValue = name.value;

        if (!value) {
            return;
        }

        message.value = '';
        name.readOnly = true;
        ws.send(JSON.stringify({
            name: nameValue,
            message: value,
        }));
        addMessage(value, nameValue);
    });

    ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        addMessage(data.message, data.name, true);
    };
</script>
</body>
</html>